import styles from './PromoText.module.css'

/**
 * Компонент PromoText.
 *
 * Отображает рекламный текст о ресторане "Япона Кухня", включая описание качества блюд и работы команды поваров.
 *
 * @returns {JSX.Element} Секция с рекламным текстом о ресторане.
 */
const PromoText = (): JSX.Element => {
	return (
		<section className={styles['promo-text']}>
			<h2>Онлайн Суши Ресторан Япона Кухня</h2>
			<p>
				Япона Кухня - это онлайн суши-ресторан, в котором любимые суши и сашими,
				роллы и другие блюда национальной японской кухни делает команда
				профессиональных поваров.
			</p>
			<p>
				Быстрая работа и качественная продукция, а также самые настоящие
				компоненты придают хороший вкус блюдам, дарят наслаждение от трапезы.
			</p>
		</section>
	)
}

export default PromoText
